{
    "spacing": 13,
    "margin-top": 17,
    // "layer": "top",
    "modules-center": [
        "clock",
        "hyprland/workspaces",
        "pulseaudio",
        "network",
        "battery"
    ],
    "clock": {
        "interval": 60,
        "format": "{:%H:%M}",
        "tooltip": false
    },
    "hyprland/workspaces": {
        "format": "{name}",
        "format-icons": {
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5",
            "active": "´åÆ",
            "default": "´äæ"
        },
        "persistent-workspaces": {
            "*": 5 // 5 workspaces by default on every monitor
        }
    },
    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon}´èö",
        "format-muted": "¯╗¿",
        "format-icons": {
            "alsa_output.pci-0000_00_1f.3.analog-stereo": "¯î¡",
            "alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "¯╗¿¯î¡",
            "headphone": "´ÇÑ",
            "hands-free": "´ûÉ",
            "headset": "´ûÉ",
            "phone": "´éò",
            "phone-muted": "¯┤ù",
            "portable": "´éò",
            "car": "´å╣",
            "default": [
                "´Çª",
                "´Çº",
                "´Ç¿"
            ]
        },
        "scroll-step": 1,
        "on-click": "pavucontrol",
        "ignored-sinks": [
            "Easy Effects Sink"
        ]
    },
    "network": {
        "interface": "wlan0",
        "format": "{ifname}",
        "format-wifi": "{essid} {icon}",
        "format-icons":[
                "¾░ñ»",
                "¾░ñƒ",
                "¾░ñó",
                "¾░ñÑ",
                "¾░ñ¿"
        ],
        "format-ethernet": "{ipaddr}/{cidr} ¾░èù",
        "format-disconnected": "", //An empty format will hide the module.
        "tooltip-format": "{ifname} via {gwaddr} ¾░èù",
        "tooltip-format-wifi": "{essid} ({signalStrength}%) ´ç½",
        "tooltip-format-ethernet": "{ifname} ´âü",
        "tooltip-format-disconnected": "Disconnected",
        "max-length": 50
    },
    "battery": {
        "format": "{capacity}% {icon} ",
        "format-icons": [
            "´ëä",
            "´ëâ",
            "´ëé",
            "´ëü",
            "´ëÇ"
        ]
    }
}